<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../wielkanoc.circ" name="9"/>
  <main name="ALU1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU1bit">
    <a name="circuit" val="ALU1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="113" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="47">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="47">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="47">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="53">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="104">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="82">1 bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="122">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="119">Set</text>
      <circ-port height="8" pin="140,130" width="8" x="26" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="26" y="76"/>
      <circ-port height="8" pin="90,380" width="8" x="26" y="96"/>
      <circ-port height="10" pin="700,200" width="10" x="135" y="85"/>
      <circ-port height="8" pin="170,70" width="8" x="66" y="26"/>
      <circ-port height="8" pin="230,70" width="8" x="86" y="26"/>
      <circ-port height="8" pin="620,100" width="8" x="116" y="26"/>
      <circ-port height="10" pin="410,500" width="10" x="65" y="125"/>
      <circ-port height="10" pin="580,500" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(230,70)" to="(230,400)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(90,380)" to="(590,380)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(170,70)" to="(170,420)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(150,170)" to="(150,460)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(580,200)" to="(580,430)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <comp lib="3" loc="(430,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU8bit">
    <a name="circuit" val="ALU8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="267" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="74">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="65">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="66">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="134">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="307">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="155">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="274">Zero</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="116" y="176">ALU 8bit</text>
      <circ-port height="8" pin="460,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,370" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1120,400" width="10" x="115" y="315"/>
      <circ-port height="10" pin="1200,560" width="10" x="185" y="265"/>
      <circ-port height="10" pin="930,1530" width="10" x="185" y="145"/>
      <circ-port height="8" pin="630,290" width="8" x="136" y="46"/>
      <circ-port height="8" pin="750,290" width="8" x="186" y="66"/>
      <circ-port height="8" pin="720,200" width="8" x="186" y="126"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="317"/>
    </appear>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(880,470)" to="(880,1310)"/>
    <wire from="(750,1390)" to="(750,1400)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,440)" to="(1020,570)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(750,1240)" to="(790,1240)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(700,1500)" to="(700,1530)"/>
    <wire from="(1010,430)" to="(1010,580)"/>
    <wire from="(790,490)" to="(790,640)"/>
    <wire from="(790,1090)" to="(790,1240)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(630,930)" to="(630,1080)"/>
    <wire from="(700,1380)" to="(700,1400)"/>
    <wire from="(590,570)" to="(590,720)"/>
    <wire from="(590,1170)" to="(590,1320)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(390,390)" to="(390,1450)"/>
    <wire from="(510,1270)" to="(660,1270)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(440,700)" to="(660,700)"/>
    <wire from="(720,760)" to="(720,800)"/>
    <wire from="(720,1360)" to="(720,1400)"/>
    <wire from="(1000,420)" to="(1000,590)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(450,390)" to="(450,550)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(520,320)" to="(520,1120)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(630,1380)" to="(700,1380)"/>
    <wire from="(990,410)" to="(990,600)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(590,320)" to="(590,570)"/>
    <wire from="(590,1020)" to="(660,1020)"/>
    <wire from="(390,1450)" to="(660,1450)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(700,1350)" to="(700,1360)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(530,320)" to="(530,970)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(400,390)" to="(400,1300)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(550,670)" to="(660,670)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(790,940)" to="(790,1090)"/>
    <wire from="(830,420)" to="(1000,420)"/>
    <wire from="(890,480)" to="(1060,480)"/>
    <wire from="(880,470)" to="(1050,470)"/>
    <wire from="(870,460)" to="(1040,460)"/>
    <wire from="(860,450)" to="(1030,450)"/>
    <wire from="(850,440)" to="(1020,440)"/>
    <wire from="(840,430)" to="(1010,430)"/>
    <wire from="(430,850)" to="(660,850)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(630,780)" to="(630,930)"/>
    <wire from="(700,1230)" to="(700,1250)"/>
    <wire from="(590,1020)" to="(590,1170)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(720,1210)" to="(720,1250)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(500,1420)" to="(660,1420)"/>
    <wire from="(850,440)" to="(850,860)"/>
    <wire from="(630,1230)" to="(700,1230)"/>
    <wire from="(870,460)" to="(870,1160)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(590,870)" to="(660,870)"/>
    <wire from="(540,320)" to="(540,820)"/>
    <wire from="(410,390)" to="(410,1150)"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(540,820)" to="(660,820)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(700,1200)" to="(700,1210)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(610,420)" to="(610,1520)"/>
    <wire from="(700,1530)" to="(930,1530)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(420,1000)" to="(660,1000)"/>
    <wire from="(550,320)" to="(550,670)"/>
    <wire from="(760,1500)" to="(760,1520)"/>
    <wire from="(890,480)" to="(890,1460)"/>
    <wire from="(790,790)" to="(790,940)"/>
    <wire from="(630,1230)" to="(630,1380)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(630,630)" to="(630,780)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(590,870)" to="(590,1020)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(720,1060)" to="(720,1100)"/>
    <wire from="(420,390)" to="(420,1000)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(770,410)" to="(990,410)"/>
    <wire from="(630,1080)" to="(700,1080)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(590,1320)" to="(660,1320)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(530,970)" to="(660,970)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(460,400)" to="(660,400)"/>
    <wire from="(410,1150)" to="(660,1150)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(770,1460)" to="(890,1460)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(430,390)" to="(430,850)"/>
    <wire from="(500,320)" to="(500,1420)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(770,1160)" to="(870,1160)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(750,1390)" to="(790,1390)"/>
    <wire from="(840,430)" to="(840,710)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(790,640)" to="(790,790)"/>
    <wire from="(790,1240)" to="(790,1390)"/>
    <wire from="(630,1080)" to="(630,1230)"/>
    <wire from="(770,1310)" to="(880,1310)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(630,480)" to="(630,630)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(590,720)" to="(590,870)"/>
    <wire from="(1040,460)" to="(1040,540)"/>
    <wire from="(610,1520)" to="(760,1520)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(720,910)" to="(720,950)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,1360)" to="(720,1360)"/>
    <wire from="(450,550)" to="(660,550)"/>
    <wire from="(770,1010)" to="(860,1010)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(440,390)" to="(440,700)"/>
    <wire from="(630,930)" to="(700,930)"/>
    <wire from="(510,320)" to="(510,1270)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(590,1170)" to="(660,1170)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(400,1300)" to="(660,1300)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(520,1120)" to="(660,1120)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(860,450)" to="(860,1010)"/>
    <comp lib="0" loc="(930,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,1310)" name="ALU1bit"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(770,560)" name="ALU1bit"/>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(770,1460)" name="ALU1bit"/>
    <comp loc="(770,860)" name="ALU1bit"/>
    <comp loc="(770,710)" name="ALU1bit"/>
    <comp loc="(770,1010)" name="ALU1bit"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(770,1160)" name="ALU1bit"/>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,410)" name="ALU1bit"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1740,300)" to="(1740,330)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(1430,30)" to="(1530,30)"/>
    <wire from="(1290,200)" to="(1290,290)"/>
    <wire from="(300,30)" to="(300,230)"/>
    <wire from="(2040,370)" to="(2040,580)"/>
    <wire from="(1430,1200)" to="(1470,1200)"/>
    <wire from="(1030,30)" to="(1130,30)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1430,1190)" to="(1430,1200)"/>
    <wire from="(1010,820)" to="(1010,1030)"/>
    <wire from="(1680,390)" to="(1740,390)"/>
    <wire from="(540,1030)" to="(1010,1030)"/>
    <wire from="(1120,640)" to="(1120,690)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1380,140)" to="(1380,200)"/>
    <wire from="(570,360)" to="(920,360)"/>
    <wire from="(1610,370)" to="(1610,420)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(1400,30)" to="(1400,130)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(2020,370)" to="(2040,370)"/>
    <wire from="(1710,410)" to="(1740,410)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1570,320)" to="(1590,320)"/>
    <wire from="(1010,660)" to="(1150,660)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(2010,380)" to="(2010,410)"/>
    <wire from="(1430,1200)" to="(1430,1220)"/>
    <wire from="(1590,230)" to="(1590,320)"/>
    <wire from="(1370,640)" to="(1370,790)"/>
    <wire from="(1250,210)" to="(1250,290)"/>
    <wire from="(1330,210)" to="(1330,290)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(1500,140)" to="(1500,220)"/>
    <wire from="(1110,140)" to="(1110,290)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(1200,200)" to="(1200,290)"/>
    <wire from="(1130,30)" to="(1170,30)"/>
    <wire from="(1080,200)" to="(1080,290)"/>
    <wire from="(1390,170)" to="(1430,170)"/>
    <wire from="(1710,30)" to="(2010,30)"/>
    <wire from="(1300,30)" to="(1400,30)"/>
    <wire from="(1330,210)" to="(1390,210)"/>
    <wire from="(1600,380)" to="(1600,580)"/>
    <wire from="(300,1030)" to="(540,1030)"/>
    <wire from="(1010,1030)" to="(1240,1030)"/>
    <wire from="(1590,400)" to="(1640,400)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(530,260)" to="(960,260)"/>
    <wire from="(1530,30)" to="(1710,30)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(970,640)" to="(970,810)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(440,810)" to="(970,810)"/>
    <wire from="(1170,170)" to="(1170,290)"/>
    <wire from="(1030,30)" to="(1030,130)"/>
    <wire from="(1600,380)" to="(1740,380)"/>
    <wire from="(1250,140)" to="(1250,200)"/>
    <wire from="(540,800)" to="(540,1030)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(1430,30)" to="(1430,130)"/>
    <wire from="(1400,640)" to="(1400,740)"/>
    <wire from="(1240,870)" to="(1240,1030)"/>
    <wire from="(550,790)" to="(1000,790)"/>
    <wire from="(1270,30)" to="(1270,130)"/>
    <wire from="(1400,30)" to="(1430,30)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(1980,410)" to="(2010,410)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(1570,600)" to="(1610,600)"/>
    <wire from="(1290,740)" to="(1400,740)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(1590,320)" to="(1590,400)"/>
    <wire from="(1290,740)" to="(1290,830)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(1240,1030)" to="(1280,1030)"/>
    <wire from="(1240,820)" to="(1240,850)"/>
    <wire from="(1170,30)" to="(1270,30)"/>
    <wire from="(1430,1220)" to="(1470,1220)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(1590,230)" to="(1710,230)"/>
    <wire from="(1410,1140)" to="(1470,1140)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(1370,220)" to="(1370,290)"/>
    <wire from="(1000,640)" to="(1000,790)"/>
    <wire from="(1330,1230)" to="(1330,1240)"/>
    <wire from="(1330,1240)" to="(1470,1240)"/>
    <wire from="(300,30)" to="(1030,30)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <wire from="(1280,790)" to="(1280,1030)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(1290,830)" to="(1300,830)"/>
    <wire from="(1610,370)" to="(1740,370)"/>
    <wire from="(940,730)" to="(1030,730)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(1770,190)" to="(1780,190)"/>
    <wire from="(1670,410)" to="(1680,410)"/>
    <wire from="(1090,700)" to="(1250,700)"/>
    <wire from="(1250,210)" to="(1280,210)"/>
    <wire from="(1270,30)" to="(1300,30)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(1290,200)" to="(1380,200)"/>
    <wire from="(1780,190)" to="(1780,300)"/>
    <wire from="(2080,30)" to="(2080,1030)"/>
    <wire from="(1300,30)" to="(1300,130)"/>
    <wire from="(1710,30)" to="(1710,190)"/>
    <wire from="(1390,170)" to="(1390,210)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(1470,1140)" to="(1470,1160)"/>
    <wire from="(1740,300)" to="(1780,300)"/>
    <wire from="(1280,1030)" to="(1710,1030)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(1010,660)" to="(1010,790)"/>
    <wire from="(1680,390)" to="(1680,410)"/>
    <wire from="(1600,580)" to="(2040,580)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(1020,690)" to="(1120,690)"/>
    <wire from="(2010,30)" to="(2010,360)"/>
    <wire from="(1710,1030)" to="(2080,1030)"/>
    <wire from="(300,300)" to="(300,1030)"/>
    <wire from="(1360,790)" to="(1370,790)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(2010,30)" to="(2080,30)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1370,220)" to="(1500,220)"/>
    <wire from="(1610,420)" to="(1610,600)"/>
    <wire from="(1090,640)" to="(1090,700)"/>
    <wire from="(1530,30)" to="(1530,130)"/>
    <wire from="(1250,700)" to="(1250,860)"/>
    <wire from="(1130,30)" to="(1130,130)"/>
    <wire from="(1170,30)" to="(1170,130)"/>
    <wire from="(1710,410)" to="(1710,1030)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1510,130)" to="(1530,130)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(1570,580)" to="(1600,580)"/>
    <wire from="(1610,420)" to="(1640,420)"/>
    <wire from="(1020,690)" to="(1020,740)"/>
    <comp lib="4" loc="(1030,710)" name="Counter">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="1" loc="(2010,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1710,160)" name="Register">
      <a name="label" val="Address_bufor"/>
    </comp>
    <comp loc="(450,620)" name="ALU8bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="label" val="Temp"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,100)" name="Register">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="1" loc="(1670,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Clock"/>
    <comp lib="4" loc="(1470,1150)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(900,1210)" name="Register">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="4" loc="(1430,100)" name="Register">
      <a name="label" val="reg3"/>
    </comp>
    <comp loc="(740,530)" name="Flags"/>
    <comp lib="1" loc="(1260,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1740,320)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(1300,100)" name="Register">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(1240,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(860,390)" name="Clock"/>
    <comp lib="4" loc="(1300,760)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,700)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1510,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1570,320)" name="ControlSection"/>
    <comp lib="0" loc="(1430,1190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin"/>
    <comp lib="1" loc="(1390,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,100)" name="Register">
      <a name="label" val="reg0"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="39" x="80" y="77"/>
      <path d="M81,111 Q104,119 81,128" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="103" y="113">clke</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="123">clks</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="103">clk</text>
      <circ-port height="10" pin="860,80" width="10" x="115" y="95"/>
      <circ-port height="10" pin="860,160" width="10" x="115" y="115"/>
      <circ-port height="10" pin="860,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="190,220" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(660,240)" to="(860,240)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,140)" to="(600,140)"/>
    <wire from="(310,260)" to="(600,260)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(530,80)" to="(860,80)"/>
    <wire from="(720,160)" to="(860,160)"/>
    <comp lib="4" loc="(380,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NAND Gate"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clks"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clke"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NAND Gate"/>
    <comp lib="1" loc="(720,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="ControlSection">
    <a name="circuit" val="ControlSection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="649" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="204">Control Section</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="389">IR_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="151">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="163">clke</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="175">clks</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="123">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="65">R0_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="65">R0_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="331" y="65">R1_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="66">R1_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="378" y="67">R2_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="419" y="66">R2_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="458" y="66">R3_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="500" y="68">R3_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="672" y="343">RAM_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="387">ACC_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="670" y="84">MAR_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="93" y="388">ACC_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="673" y="363">RAM_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="69">TMP_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="390">IAR_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="214" y="389">IAR_E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="531" y="390">IR_S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="292" y="390">IAR_INC</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="156"/>
      <circ-port height="10" pin="70,220" width="10" x="695" y="335"/>
      <circ-port height="10" pin="90,310" width="10" x="125" y="395"/>
      <circ-port height="10" pin="80,1220" width="10" x="235" y="45"/>
      <circ-port height="10" pin="80,1260" width="10" x="325" y="45"/>
      <circ-port height="10" pin="80,1300" width="10" x="415" y="45"/>
      <circ-port height="10" pin="80,1340" width="10" x="495" y="45"/>
      <circ-port height="10" pin="170,1630" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1780,180" width="10" x="695" y="75"/>
      <circ-port height="10" pin="1780,220" width="10" x="95" y="395"/>
      <circ-port height="10" pin="1780,260" width="10" x="695" y="355"/>
      <circ-port height="10" pin="1780,300" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1800,990" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1800,1030" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1800,1070" width="10" x="375" y="45"/>
      <circ-port height="10" pin="1800,1110" width="10" x="455" y="45"/>
      <circ-port height="8" pin="800,1810" width="8" x="496" y="396"/>
      <circ-port height="10" pin="90,350" width="10" x="215" y="395"/>
      <circ-port height="10" pin="1780,550" width="10" x="525" y="395"/>
      <circ-port height="10" pin="1780,600" width="10" x="245" y="395"/>
      <circ-port height="10" pin="1780,680" width="10" x="275" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="77"/>
    </appear>
    <wire from="(1630,200)" to="(1670,200)"/>
    <wire from="(1670,1120)" to="(1710,1120)"/>
    <wire from="(1650,1040)" to="(1650,1130)"/>
    <wire from="(900,1130)" to="(960,1130)"/>
    <wire from="(1730,690)" to="(1730,700)"/>
    <wire from="(950,950)" to="(950,980)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(230,1260)" to="(340,1260)"/>
    <wire from="(390,1280)" to="(810,1280)"/>
    <wire from="(770,1600)" to="(770,1680)"/>
    <wire from="(360,1430)" to="(360,1520)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(130,1350)" to="(160,1350)"/>
    <wire from="(770,1600)" to="(790,1600)"/>
    <wire from="(170,1470)" to="(200,1470)"/>
    <wire from="(1590,1140)" to="(1660,1140)"/>
    <wire from="(950,980)" to="(970,980)"/>
    <wire from="(750,1580)" to="(750,1680)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(260,1380)" to="(260,1420)"/>
    <wire from="(260,1460)" to="(260,1500)"/>
    <wire from="(1100,220)" to="(1680,220)"/>
    <wire from="(1100,300)" to="(1680,300)"/>
    <wire from="(310,950)" to="(310,990)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(290,930)" to="(440,930)"/>
    <wire from="(500,1620)" to="(700,1620)"/>
    <wire from="(460,910)" to="(790,910)"/>
    <wire from="(230,1470)" to="(240,1470)"/>
    <wire from="(230,1390)" to="(240,1390)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(820,340)" to="(820,910)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(1100,1020)" to="(1100,1060)"/>
    <wire from="(320,960)" to="(320,1020)"/>
    <wire from="(1380,1170)" to="(1380,1280)"/>
    <wire from="(140,60)" to="(1100,60)"/>
    <wire from="(980,1540)" to="(980,1610)"/>
    <wire from="(280,1050)" to="(330,1050)"/>
    <wire from="(220,340)" to="(220,1180)"/>
    <wire from="(230,1300)" to="(350,1300)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(1680,210)" to="(1680,220)"/>
    <wire from="(1680,290)" to="(1680,300)"/>
    <wire from="(1660,270)" to="(1660,280)"/>
    <wire from="(1680,610)" to="(1680,620)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(720,1650)" to="(720,1680)"/>
    <wire from="(330,970)" to="(330,1050)"/>
    <wire from="(130,1310)" to="(170,1310)"/>
    <wire from="(1620,620)" to="(1680,620)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(1640,880)" to="(1700,880)"/>
    <wire from="(910,990)" to="(910,1100)"/>
    <wire from="(1640,1000)" to="(1640,1120)"/>
    <wire from="(1640,1000)" to="(1710,1000)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(1100,60)" to="(1100,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(1700,990)" to="(1710,990)"/>
    <wire from="(240,1250)" to="(240,1290)"/>
    <wire from="(1700,1070)" to="(1710,1070)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(1680,170)" to="(1690,170)"/>
    <wire from="(220,1180)" to="(240,1180)"/>
    <wire from="(1680,250)" to="(1690,250)"/>
    <wire from="(360,1250)" to="(370,1250)"/>
    <wire from="(510,1630)" to="(580,1630)"/>
    <wire from="(1700,1030)" to="(1700,1070)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(700,1550)" to="(900,1550)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(130,1250)" to="(200,1250)"/>
    <wire from="(240,1330)" to="(240,1390)"/>
    <wire from="(130,1330)" to="(200,1330)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(230,1340)" to="(360,1340)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(760,1610)" to="(760,1680)"/>
    <wire from="(130,1270)" to="(180,1270)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(700,1550)" to="(700,1620)"/>
    <wire from="(320,960)" to="(440,960)"/>
    <wire from="(740,1590)" to="(740,1680)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(1650,310)" to="(1650,320)"/>
    <wire from="(1650,230)" to="(1650,240)"/>
    <wire from="(700,1520)" to="(700,1550)"/>
    <wire from="(230,1440)" to="(340,1440)"/>
    <wire from="(260,1170)" to="(260,1380)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(1740,1110)" to="(1800,1110)"/>
    <wire from="(1740,1030)" to="(1800,1030)"/>
    <wire from="(190,1230)" to="(190,1390)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(1590,1150)" to="(1670,1150)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(720,1630)" to="(810,1630)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(1680,540)" to="(1690,540)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(230,1220)" to="(370,1220)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(230,1330)" to="(240,1330)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(1630,240)" to="(1650,240)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(1000,1460)" to="(1010,1460)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(940,960)" to="(940,1010)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(920,1550)" to="(970,1550)"/>
    <wire from="(920,1070)" to="(970,1070)"/>
    <wire from="(1730,690)" to="(1770,690)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(130,1230)" to="(190,1230)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(230,1480)" to="(350,1480)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(1100,1060)" to="(1710,1060)"/>
    <wire from="(1100,980)" to="(1710,980)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(390,1260)" to="(390,1280)"/>
    <wire from="(1570,1160)" to="(1570,1170)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(1000,1470)" to="(1100,1470)"/>
    <wire from="(1690,560)" to="(1690,570)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(1380,1170)" to="(1570,1170)"/>
    <wire from="(1090,1480)" to="(1090,1490)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(1720,260)" to="(1780,260)"/>
    <wire from="(1720,180)" to="(1780,180)"/>
    <wire from="(790,380)" to="(790,910)"/>
    <wire from="(710,1660)" to="(710,1680)"/>
    <wire from="(800,1700)" to="(800,1810)"/>
    <wire from="(180,1270)" to="(180,1430)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(190,750)" to="(280,750)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(340,1230)" to="(370,1230)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(1000,1480)" to="(1090,1480)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(1100,300)" to="(1100,550)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(240,1430)" to="(240,1470)"/>
    <wire from="(250,1280)" to="(250,1320)"/>
    <wire from="(250,1200)" to="(250,1240)"/>
    <wire from="(1100,600)" to="(1100,980)"/>
    <wire from="(80,1220)" to="(100,1220)"/>
    <wire from="(1770,680)" to="(1780,680)"/>
    <wire from="(80,1300)" to="(100,1300)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(1680,590)" to="(1690,590)"/>
    <wire from="(360,1430)" to="(370,1430)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(300,940)" to="(440,940)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(230,1520)" to="(360,1520)"/>
    <wire from="(750,1580)" to="(760,1580)"/>
    <wire from="(1630,280)" to="(1660,280)"/>
    <wire from="(390,1460)" to="(780,1460)"/>
    <wire from="(1010,1450)" to="(1010,1460)"/>
    <wire from="(910,1100)" to="(970,1100)"/>
    <wire from="(900,1000)" to="(900,1130)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(1670,190)" to="(1670,200)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(1650,1040)" to="(1710,1040)"/>
    <wire from="(1720,550)" to="(1780,550)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(170,1310)" to="(170,1470)"/>
    <wire from="(1090,1490)" to="(1100,1490)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(260,1420)" to="(260,1460)"/>
    <wire from="(1100,260)" to="(1680,260)"/>
    <wire from="(1100,180)" to="(1680,180)"/>
    <wire from="(230,1400)" to="(370,1400)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(230,1510)" to="(240,1510)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(230,1430)" to="(240,1430)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(700,1620)" to="(700,1680)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1100,980)" to="(1100,1020)"/>
    <wire from="(1100,1060)" to="(1100,1100)"/>
    <wire from="(1650,310)" to="(1690,310)"/>
    <wire from="(1650,230)" to="(1690,230)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(970,1540)" to="(970,1550)"/>
    <wire from="(1670,1120)" to="(1670,1150)"/>
    <wire from="(930,970)" to="(930,1040)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(390,1440)" to="(390,1460)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(1680,250)" to="(1680,260)"/>
    <wire from="(1680,170)" to="(1680,180)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(1590,1120)" to="(1640,1120)"/>
    <wire from="(330,970)" to="(440,970)"/>
    <wire from="(340,1230)" to="(340,1260)"/>
    <wire from="(1720,600)" to="(1780,600)"/>
    <wire from="(780,1700)" to="(800,1700)"/>
    <wire from="(780,1460)" to="(780,1570)"/>
    <wire from="(1100,550)" to="(1100,600)"/>
    <wire from="(160,1350)" to="(160,1510)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(340,1410)" to="(370,1410)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(240,1210)" to="(240,1250)"/>
    <wire from="(1700,1030)" to="(1710,1030)"/>
    <wire from="(240,1290)" to="(240,1330)"/>
    <wire from="(1700,1110)" to="(1710,1110)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(1100,550)" to="(1680,550)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(1680,210)" to="(1690,210)"/>
    <wire from="(1680,290)" to="(1690,290)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(1700,1070)" to="(1700,1110)"/>
    <wire from="(1700,990)" to="(1700,1030)"/>
    <wire from="(830,940)" to="(960,940)"/>
    <wire from="(1670,190)" to="(1690,190)"/>
    <wire from="(370,1600)" to="(450,1600)"/>
    <wire from="(130,1290)" to="(200,1290)"/>
    <wire from="(130,1210)" to="(200,1210)"/>
    <wire from="(250,1140)" to="(250,1200)"/>
    <wire from="(350,1240)" to="(350,1300)"/>
    <wire from="(830,930)" to="(970,930)"/>
    <wire from="(730,1640)" to="(810,1640)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(170,1630)" to="(360,1630)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(960,940)" to="(960,950)"/>
    <wire from="(830,950)" to="(950,950)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(830,970)" to="(930,970)"/>
    <wire from="(1680,540)" to="(1680,550)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(380,1630)" to="(490,1630)"/>
    <wire from="(1660,1080)" to="(1710,1080)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(240,1180)" to="(240,1210)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(360,1250)" to="(360,1340)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(1740,990)" to="(1800,990)"/>
    <wire from="(1740,1070)" to="(1800,1070)"/>
    <wire from="(830,960)" to="(940,960)"/>
    <wire from="(1660,1080)" to="(1660,1140)"/>
    <wire from="(830,1610)" to="(980,1610)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(1610,570)" to="(1690,570)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(830,980)" to="(920,980)"/>
    <wire from="(1720,700)" to="(1730,700)"/>
    <wire from="(1100,600)" to="(1680,600)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(600,1640)" to="(730,1640)"/>
    <wire from="(830,1000)" to="(900,1000)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(310,950)" to="(440,950)"/>
    <wire from="(830,990)" to="(910,990)"/>
    <wire from="(600,1650)" to="(720,1650)"/>
    <wire from="(810,1280)" to="(1380,1280)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(1100,1100)" to="(1710,1100)"/>
    <wire from="(1100,1020)" to="(1710,1020)"/>
    <wire from="(1770,680)" to="(1770,690)"/>
    <wire from="(370,1600)" to="(370,1620)"/>
    <wire from="(1680,590)" to="(1680,600)"/>
    <wire from="(920,980)" to="(920,1070)"/>
    <wire from="(710,1620)" to="(810,1620)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(600,1660)" to="(710,1660)"/>
    <wire from="(340,1410)" to="(340,1440)"/>
    <wire from="(1590,1130)" to="(1650,1130)"/>
    <wire from="(1720,300)" to="(1780,300)"/>
    <wire from="(1720,220)" to="(1780,220)"/>
    <wire from="(720,1630)" to="(720,1650)"/>
    <wire from="(730,1640)" to="(730,1680)"/>
    <wire from="(710,1620)" to="(710,1660)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(240,1470)" to="(240,1510)"/>
    <wire from="(250,1240)" to="(250,1280)"/>
    <wire from="(240,1390)" to="(240,1430)"/>
    <wire from="(80,1260)" to="(100,1260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(80,1340)" to="(100,1340)"/>
    <wire from="(760,1610)" to="(790,1610)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(1700,880)" to="(1700,990)"/>
    <wire from="(1010,1450)" to="(1100,1450)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(350,1420)" to="(350,1480)"/>
    <wire from="(810,1280)" to="(810,1590)"/>
    <wire from="(1660,270)" to="(1690,270)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(1100,1490)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGB_S"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="RAM_E"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,920)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R1_E"/>
    </comp>
    <comp lib="0" loc="(810,1590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(1529,1118)" name="Text">
      <a name="text" val="REG B"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IAR_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_E"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STEP_2"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_E"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="IAR_E"/>
    </comp>
    <comp lib="8" loc="(389,1199)" name="Text">
      <a name="text" val="REG B"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,920)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP_3"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="label" val="IR_S"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="clke"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP_1"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGA_E"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,1300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP_5"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IAR_E"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_E"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="label" val="RAM_S"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(450,100)" name="steps_clock"/>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="label" val="ACC_S"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAR_E"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INS"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="clks"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,1470)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP_4"/>
    </comp>
    <comp lib="1" loc="(1740,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Tunnel">
      <a name="label" val="IAR_S"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STEP_1"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,1630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_E"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(392,1383)" name="Text">
      <a name="text" val="REG A"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAR_INC"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="ROM">
      <a name="contents">addr/data: 8 8
22 11 8 13*0 44 15*0 33 15*0
55
</a>
    </comp>
    <comp lib="1" loc="(200,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,1570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_S"/>
    </comp>
    <comp lib="0" loc="(1100,1450)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R3_E"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TMP_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,1600)" name="Tunnel">
      <a name="label" val="STEP_5"/>
    </comp>
    <comp lib="1" loc="(360,1630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAR_S"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,1260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="label" val="IAR_INC"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,1340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R0_E"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP_5"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="label" val="MAR_S"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Tunnel">
      <a name="label" val="REGB_S"/>
    </comp>
    <comp lib="1" loc="(920,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(390,1260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="ACC_E"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IAR_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMP_S"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,1440)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_input"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="label" val="REGA_E"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1720,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP_6"/>
    </comp>
    <comp lib="2" loc="(980,1540)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="label" val="REGB_E"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGB_E"/>
    </comp>
    <comp lib="0" loc="(700,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_INS"/>
    </comp>
    <comp lib="1" loc="(1720,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1800,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1570,1160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R2_E"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_S"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP_4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STEP_3"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_S"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP_6"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,1630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1720,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP_2"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_S"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="label" val="TMP_S"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Mem1bit">
    <a name="circuit" val="Mem1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">e</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="65">1bit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="83">mem</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NAND Gate"/>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="1" loc="(610,150)" name="NAND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="set"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="135">en</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="123">Zero</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="104">niewiem</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="83">Less</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="64">Carry</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,330" width="10" x="75" y="115"/>
      <circ-port height="8" pin="310,380" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <comp loc="(380,180)" name="Mem1bit"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,280)" name="Mem1bit"/>
    <comp loc="(380,330)" name="Mem1bit"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="Mem1bit"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="label" val="nw"/>
    </comp>
  </circuit>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="341" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">clk</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="370" y="62">reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="60">Stepper</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="72">1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="73">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="73">3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="210" y="73">4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="271" y="70">5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="320" y="71">6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="370" y="73">7</text>
      <circ-port height="8" pin="120,200" width="8" x="386" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,40" width="10" x="55" y="75"/>
      <circ-port height="10" pin="560,40" width="10" x="95" y="75"/>
      <circ-port height="10" pin="860,40" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1170,40" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1440,40" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1720,40" width="10" x="315" y="75"/>
      <circ-port height="10" pin="1910,40" width="10" x="365" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(1720,40)" to="(1720,70)"/>
    <wire from="(1440,40)" to="(1440,70)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(1680,240)" to="(1680,260)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(540,260)" to="(830,260)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(1180,100)" to="(1180,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(1560,240)" to="(1570,240)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(760,110)" to="(760,220)"/>
    <wire from="(1490,110)" to="(1620,110)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(1330,220)" to="(1420,220)"/>
    <wire from="(1620,110)" to="(1710,110)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1460,220)" to="(1570,220)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(1740,220)" to="(1850,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(1560,240)" to="(1560,330)"/>
    <wire from="(1730,100)" to="(1730,110)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(1450,100)" to="(1450,110)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(990,330)" to="(1270,330)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(1770,110)" to="(1910,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(1910,110)" to="(1910,220)"/>
    <wire from="(1680,240)" to="(1700,240)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(1400,260)" to="(1680,260)"/>
    <wire from="(1220,110)" to="(1330,110)"/>
    <wire from="(1830,240)" to="(1830,330)"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(1330,110)" to="(1430,110)"/>
    <wire from="(1270,240)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1560,330)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(400,330)" to="(700,330)"/>
    <wire from="(860,40)" to="(860,70)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(1910,40)" to="(1910,110)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(830,260)" to="(1110,260)"/>
    <wire from="(1620,220)" to="(1700,220)"/>
    <wire from="(760,110)" to="(850,110)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(1890,220)" to="(1910,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(1620,110)" to="(1620,220)"/>
    <wire from="(1830,240)" to="(1850,240)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(1110,260)" to="(1400,260)"/>
    <wire from="(1170,40)" to="(1170,70)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(1710,100)" to="(1710,110)"/>
    <wire from="(700,330)" to="(990,330)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(1050,110)" to="(1160,110)"/>
    <wire from="(1430,100)" to="(1430,110)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(1050,220)" to="(1130,220)"/>
    <wire from="(1050,110)" to="(1050,220)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(1560,330)" to="(1830,330)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(260,260)" to="(540,260)"/>
    <wire from="(1730,110)" to="(1750,110)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(910,110)" to="(1050,110)"/>
    <wire from="(1330,110)" to="(1330,220)"/>
    <wire from="(1450,110)" to="(1470,110)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <comp loc="(1170,220)" name="Mem1bit"/>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,220)" name="Mem1bit"/>
    <comp lib="1" loc="(860,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,210)" name="Mem1bit"/>
    <comp lib="0" loc="(1910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1890,220)" name="Mem1bit"/>
    <comp loc="(890,220)" name="Mem1bit"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,210)" name="Mem1bit"/>
    <comp loc="(1460,220)" name="Mem1bit"/>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1610,220)" name="Mem1bit"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,220)" name="Mem1bit"/>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1320,220)" name="Mem1bit"/>
    <comp lib="1" loc="(1170,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1740,220)" name="Mem1bit"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="step1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,220)" name="Mem1bit"/>
    <comp lib="1" loc="(1750,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
