<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="17"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="15"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,620)" to="(240,750)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(500,300)" to="(500,1130)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(190,670)" to="(190,750)"/>
    <wire from="(290,700)" to="(580,700)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(520,720)" to="(520,1060)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(240,410)" to="(580,410)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(200,1210)" to="(200,1290)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(490,560)" to="(490,1050)"/>
    <wire from="(510,430)" to="(510,1110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(290,1330)" to="(610,1330)"/>
    <wire from="(640,530)" to="(640,670)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(530,310)" to="(530,1420)"/>
    <wire from="(260,920)" to="(260,1020)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(410,290)" to="(410,790)"/>
    <wire from="(250,1110)" to="(510,1110)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(170,1360)" to="(170,1420)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(270,820)" to="(570,820)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(250,1370)" to="(540,1370)"/>
    <wire from="(210,1410)" to="(550,1410)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(540,440)" to="(540,1370)"/>
    <wire from="(170,1090)" to="(170,1130)"/>
    <wire from="(310,1060)" to="(520,1060)"/>
    <wire from="(170,1250)" to="(170,1290)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(600,910)" to="(670,910)"/>
    <wire from="(160,1050)" to="(490,1050)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(230,840)" to="(420,840)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(160,1050)" to="(160,1060)"/>
    <wire from="(290,370)" to="(290,700)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(620,870)" to="(620,900)"/>
    <wire from="(130,400)" to="(490,400)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,1400)" to="(560,1400)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(150,790)" to="(410,790)"/>
    <wire from="(290,890)" to="(290,1020)"/>
    <wire from="(610,880)" to="(610,1330)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(210,940)" to="(210,1020)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(420,420)" to="(420,840)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(170,370)" to="(170,540)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(180,860)" to="(450,860)"/>
    <wire from="(450,550)" to="(450,860)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(280,1170)" to="(280,1290)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(550,570)" to="(550,1410)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(560,730)" to="(560,1400)"/>
    <wire from="(640,670)" to="(740,670)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(170,1420)" to="(530,1420)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(640,250)" to="(640,400)"/>
    <wire from="(250,1190)" to="(250,1290)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(740,670)" to="(740,840)"/>
    <wire from="(170,540)" to="(580,540)"/>
    <wire from="(570,710)" to="(570,820)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(290,1360)" to="(290,1400)"/>
    <wire from="(150,1250)" to="(170,1250)"/>
    <wire from="(210,1360)" to="(210,1410)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(170,1130)" to="(500,1130)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <comp lib="8" loc="(832,81)" name="Text">
      <a name="text" val="wybór operacji"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp loc="(290,1330)" name="DIV_RE_IM"/>
    <comp lib="0" loc="(590,870)" name="Ground"/>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CIN_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_re_t"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_re_t"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="cin_im_t"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(937,109)" name="Text">
      <a name="text" val="011- mnozenie"/>
    </comp>
    <comp lib="8" loc="(939,83)" name="Text">
      <a name="text" val="001- dodawanie"/>
    </comp>
    <comp lib="8" loc="(503,27)" name="Text">
      <a name="text" val="C-re, D-im"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(290,1070)" name="MULT_RE_IM"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp loc="(230,820)" name="SUB_RE_IM"/>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CIN_RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(239,59)" name="Text">
      <a name="text" val="pierwsza liczba"/>
    </comp>
    <comp lib="8" loc="(933,121)" name="Text">
      <a name="text" val="100- dzielenie"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_im_t"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="2" loc="(620,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="8" loc="(947,96)" name="Text">
      <a name="text" val="010 - odejmowanie"/>
    </comp>
    <comp lib="8" loc="(241,43)" name="Text">
      <a name="text" val="A-re, B-im"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(170,370)" name="ADDER_RE_IM"/>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="cin_im_t"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="8" loc="(514,69)" name="Text">
      <a name="text" val="druga liczba"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_re_t"/>
    </comp>
  </circuit>
  <circuit name="ADDER8bit">
    <a name="circuit" val="ADDER8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="99" x="22" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="52">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="54">Arg_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="74">Arg_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="95">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="93">cout</text>
      <circ-port height="8" pin="170,90" width="8" x="26" y="46"/>
      <circ-port height="8" pin="170,140" width="8" x="26" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="380,170" width="10" x="105" y="85"/>
      <circ-port height="8" pin="270,70" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ARG1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ARG2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADDER_RE_IM">
    <a name="circuit" val="ADDER_RE_IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="219" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">r_arg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="75">im_arg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="75">re_arg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="76">im_arg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="95">r_cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="96">im_cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="126">R_result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="129">Im_result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="127">r_cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="129">im_cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="102">ADDER_RE_IM</text>
      <circ-port height="10" pin="450,260" width="10" x="75" y="135"/>
      <circ-port height="10" pin="450,290" width="10" x="115" y="135"/>
      <circ-port height="10" pin="450,360" width="10" x="185" y="135"/>
      <circ-port height="10" pin="450,390" width="10" x="235" y="135"/>
      <circ-port height="8" pin="140,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="270,110" width="8" x="116" y="56"/>
      <circ-port height="8" pin="390,110" width="8" x="176" y="56"/>
      <circ-port height="8" pin="530,110" width="8" x="236" y="56"/>
      <circ-port height="8" pin="640,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="720,110" width="8" x="256" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(160,320)" to="(720,320)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(720,110)" to="(720,320)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(160,200)" to="(640,200)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,350)" name="ADDER8bit"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_REAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,250)" name="ADDER8bit"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN_RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUB8bit">
    <a name="circuit" val="SUB8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="147" x="37" y="37"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="70">arg2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="54">arg1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="78">(a1-a2)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="94">cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="81">cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="51">result</text>
      <circ-port height="8" pin="170,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="165" y="55"/>
      <circ-port height="10" pin="380,170" width="10" x="165" y="85"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Subtractor"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ARG2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ARG1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUB_RE_IM">
    <a name="circuit" val="SUB_RE_IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="144" x="45" y="33"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="43">re_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="44">im_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="43">re_2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="43">im_2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="157" y="72">cin_im</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="73">cin_real</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="109">cout_im</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="112">res_im</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="112">cout_re</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="112">res_re</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="91">SUBB</text>
      <circ-port height="10" pin="450,260" width="10" x="55" y="115"/>
      <circ-port height="10" pin="450,290" width="10" x="85" y="115"/>
      <circ-port height="10" pin="450,360" width="10" x="135" y="115"/>
      <circ-port height="10" pin="450,390" width="10" x="175" y="115"/>
      <circ-port height="8" pin="140,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="640,110" width="8" x="56" y="66"/>
      <circ-port height="8" pin="720,110" width="8" x="176" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(160,320)" to="(720,320)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(720,110)" to="(720,320)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(160,200)" to="(640,200)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,260)" name="SUB8bit"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_REAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN_RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,360)" name="SUB8bit"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MULT_RE_IM">
    <a name="circuit" val="MULT_RE_IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="165" x="41" y="42"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="68">re1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="68">im1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="66">re2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="178" y="66">im2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="110">re_res</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="94">re_OV</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="175" y="94">im_OV</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="112">im_res</text>
      <circ-port height="10" pin="1030,540" width="10" x="55" y="115"/>
      <circ-port height="10" pin="1030,570" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1030,640" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1030,670" width="10" x="195" y="85"/>
      <circ-port height="8" pin="140,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(520,870)" to="(520,960)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(820,570)" to="(1030,570)"/>
    <wire from="(440,750)" to="(440,860)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(830,670)" to="(1030,670)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(660,880)" to="(740,880)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(930,540)" to="(1030,540)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(150,890)" to="(190,890)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(580,380)" to="(930,380)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(660,930)" to="(740,930)"/>
    <wire from="(310,860)" to="(440,860)"/>
    <wire from="(570,640)" to="(1030,640)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(260,440)" to="(500,440)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(110,900)" to="(150,900)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(520,960)" to="(740,960)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(660,900)" to="(740,900)"/>
    <wire from="(660,940)" to="(740,940)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(260,830)" to="(480,830)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(930,380)" to="(930,540)"/>
    <wire from="(310,900)" to="(460,900)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(230,880)" to="(310,880)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(830,670)" to="(830,920)"/>
    <wire from="(660,910)" to="(740,910)"/>
    <wire from="(660,950)" to="(740,950)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <comp lib="3" loc="(540,850)" name="Adder"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_t"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="8" loc="(331,399)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="3" loc="(230,490)" name="Multiplier"/>
    <comp lib="3" loc="(230,730)" name="Multiplier"/>
    <comp lib="3" loc="(230,340)" name="Multiplier"/>
    <comp lib="0" loc="(640,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(274,335)" name="Text">
      <a name="text" val="(ac)"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMAG_OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,740)" name="Adder"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="8" loc="(353,947)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="8" loc="(259,717)" name="Text">
      <a name="text" val="bc"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="8" loc="(434,289)" name="Text">
      <a name="text" val="(ac-bd)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(540,450)" name="Subtractor"/>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_t"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Subtractor"/>
    <comp lib="3" loc="(230,880)" name="Multiplier"/>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(331,789)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_t"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_t"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_t"/>
    </comp>
    <comp lib="8" loc="(232,29)" name="Text">
      <a name="text" val="wszystko wedle wzoru : (ac-bd)+(bc+ad)i"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="8" loc="(271,510)" name="Text">
      <a name="text" val="(bd)"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(353,557)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REAL_OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,920)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(255,866)" name="Text">
      <a name="text" val="ad"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_t"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_REAL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DIV_RE_IM">
    <a name="circuit" val="DIV_RE_IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="103">div_0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="72">re_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="72">im_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="73">re_2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="72">im_2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="122">im_res</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="121">im_OV</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="122">re_OV</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="120">re_res</text>
      <circ-port height="10" pin="990,260" width="10" x="55" y="125"/>
      <circ-port height="10" pin="990,290" width="10" x="95" y="125"/>
      <circ-port height="10" pin="990,740" width="10" x="175" y="95"/>
      <circ-port height="10" pin="990,980" width="10" x="135" y="125"/>
      <circ-port height="10" pin="990,1010" width="10" x="175" y="125"/>
      <circ-port height="8" pin="140,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="56"/>
      <circ-port height="8" pin="390,110" width="8" x="136" y="56"/>
      <circ-port height="8" pin="530,110" width="8" x="166" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(750,730)" to="(870,730)"/>
    <wire from="(90,960)" to="(150,960)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(690,960)" to="(690,1040)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(950,1140)" to="(970,1140)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(400,990)" to="(400,1100)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(600,1020)" to="(730,1020)"/>
    <wire from="(920,260)" to="(920,440)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(750,700)" to="(870,700)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(770,740)" to="(870,740)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(240,730)" to="(480,730)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(110,1130)" to="(150,1130)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(770,740)" to="(770,780)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(810,780)" to="(810,820)"/>
    <wire from="(820,790)" to="(820,830)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(620,470)" to="(620,770)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(470,1000)" to="(470,1050)"/>
    <wire from="(770,850)" to="(840,850)"/>
    <wire from="(290,760)" to="(420,760)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(850,820)" to="(850,870)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(840,1050)" to="(840,1100)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(750,670)" to="(870,670)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(170,990)" to="(170,1000)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(520,1010)" to="(580,1010)"/>
    <wire from="(690,1040)" to="(730,1040)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(950,1160)" to="(970,1160)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(660,640)" to="(660,930)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(630,870)" to="(850,870)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(90,770)" to="(170,770)"/>
    <wire from="(880,980)" to="(880,1040)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(500,870)" to="(620,870)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(970,1040)" to="(1020,1040)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(750,720)" to="(870,720)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(90,1110)" to="(150,1110)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(110,980)" to="(110,990)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(630,480)" to="(630,870)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(270,1140)" to="(270,1160)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(500,760)" to="(500,870)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(1020,1040)" to="(1020,1140)"/>
    <wire from="(270,1140)" to="(420,1140)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(1060,440)" to="(1060,540)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(750,690)" to="(870,690)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(970,1090)" to="(970,1100)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(970,1010)" to="(970,1040)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(650,770)" to="(750,770)"/>
    <wire from="(950,1180)" to="(970,1180)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(420,650)" to="(420,760)"/>
    <wire from="(780,750)" to="(870,750)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(190,970)" to="(270,970)"/>
    <wire from="(750,660)" to="(870,660)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(490,980)" to="(540,980)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(220,1070)" to="(460,1070)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(770,1030)" to="(810,1030)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(170,1140)" to="(170,1160)"/>
    <wire from="(940,290)" to="(940,440)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(950,1150)" to="(970,1150)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(840,1100)" to="(930,1100)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(270,1100)" to="(400,1100)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(770,830)" to="(820,830)"/>
    <wire from="(750,710)" to="(870,710)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(110,1130)" to="(110,1140)"/>
    <wire from="(810,780)" to="(870,780)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(930,740)" to="(990,740)"/>
    <wire from="(270,950)" to="(390,950)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(870,1090)" to="(970,1090)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(260,440)" to="(500,440)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(830,1060)" to="(870,1060)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(510,1000)" to="(510,1080)"/>
    <wire from="(620,870)" to="(620,950)"/>
    <wire from="(110,980)" to="(150,980)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(480,1110)" to="(520,1110)"/>
    <wire from="(650,770)" to="(650,940)"/>
    <wire from="(950,1120)" to="(970,1120)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(520,1010)" to="(520,1110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,1140)" to="(110,1140)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(510,1000)" to="(580,1000)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(390,970)" to="(450,970)"/>
    <wire from="(750,680)" to="(870,680)"/>
    <wire from="(220,1000)" to="(220,1070)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(170,1000)" to="(220,1000)"/>
    <wire from="(750,1050)" to="(750,1120)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(870,1060)" to="(870,1090)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(170,1160)" to="(270,1160)"/>
    <wire from="(880,980)" to="(990,980)"/>
    <wire from="(950,1170)" to="(970,1170)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(750,1120)" to="(780,1120)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(290,800)" to="(440,800)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(660,640)" to="(730,640)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(190,1120)" to="(270,1120)"/>
    <wire from="(420,1090)" to="(420,1140)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(610,460)" to="(610,640)"/>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_t"/>
    </comp>
    <comp lib="8" loc="(791,1113)" name="Text">
      <a name="text" val="reszta"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Multiplier"/>
    <comp lib="8" loc="(578,340)" name="Text">
      <a name="text" val="(ac+bd)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="8" loc="(832,1158)" name="Text">
      <a name="text" val="result_im_high_bits"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_REAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="8" loc="(289,38)" name="Text">
      <a name="text" val="wedle wzoru (ac+bd)/(c^2 +d^2)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(309,423)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="3" loc="(500,1080)" name="Subtractor"/>
    <comp lib="0" loc="(990,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="8" loc="(274,335)" name="Text">
      <a name="text" val="(ac)"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_t"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_t"/>
    </comp>
    <comp lib="8" loc="(553,963)" name="Text">
      <a name="text" val="(bc-ad)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="8" loc="(353,557)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMAG_OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(251,800)" name="Text">
      <a name="text" val="(bd)"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Multiplier"/>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REAL_OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(495,273)" name="Text">
      <a name="text" val="komentarz: co zrobic z resztami? czy 15 bitow to dobre rozwiazanie?"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="3" loc="(770,1030)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="8" loc="(572,627)" name="Text">
      <a name="text" val="(c^2+d^2)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="3" loc="(190,970)" name="Multiplier"/>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_t"/>
    </comp>
    <comp lib="3" loc="(190,1120)" name="Multiplier"/>
    <comp lib="8" loc="(234,965)" name="Text">
      <a name="text" val="(ac)"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="3" loc="(520,740)" name="Adder"/>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D_t"/>
    </comp>
    <comp lib="8" loc="(231,1140)" name="Text">
      <a name="text" val="(bd)"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="8" loc="(831,513)" name="Text">
      <a name="text" val="reszta"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="NOR Gate">
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(311,689)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="3" loc="(230,340)" name="Multiplier"/>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_t"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(291,1029)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="8" loc="(333,847)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_t"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder"/>
    <comp lib="3" loc="(510,640)" name="Adder"/>
    <comp lib="3" loc="(230,490)" name="Multiplier"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="8" loc="(271,510)" name="Text">
      <a name="text" val="(bd)"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(540,450)" name="Adder"/>
    <comp lib="0" loc="(990,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_0_error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(872,558)" name="Text">
      <a name="text" val="result_real_high_bits"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1020,1140)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C_t"/>
    </comp>
    <comp lib="3" loc="(490,980)" name="Subtractor"/>
    <comp lib="8" loc="(606,37)" name="Text">
      <a name="text" val="(bc-ad)/(c^2+d^2)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="8" loc="(313,1187)" name="Text">
      <a name="text" val="(starsze bity)"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU_v2">
    <a name="circuit" val="ALU_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="147" x="4" y="59"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="56" y="143">ALU_v2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="168">DIV_BY_0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="82">OPR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="113">cin RE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="131">cin im</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="20" y="86">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="86">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="83">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="84">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="23" y="213">res_re</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="213">re_OV</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="212">im_OV</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="212">res_im</text>
      <circ-port height="8" pin="210,110" width="8" x="16" y="66"/>
      <circ-port height="8" pin="340,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="590,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="730,110" width="8" x="136" y="86"/>
      <circ-port height="8" pin="570,50" width="8" x="136" y="126"/>
      <circ-port height="8" pin="150,30" width="8" x="136" y="106"/>
      <circ-port height="10" pin="660,310" width="10" x="25" y="215"/>
      <circ-port height="10" pin="660,440" width="10" x="105" y="215"/>
      <circ-port height="10" pin="670,570" width="10" x="45" y="215"/>
      <circ-port height="10" pin="670,730" width="10" x="125" y="215"/>
      <circ-port height="10" pin="760,880" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(240,620)" to="(240,750)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(270,820)" to="(570,820)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(250,1370)" to="(540,1370)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(210,1410)" to="(550,1410)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(540,440)" to="(540,1370)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(170,1090)" to="(170,1130)"/>
    <wire from="(310,1060)" to="(520,1060)"/>
    <wire from="(170,1250)" to="(170,1290)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(600,910)" to="(670,910)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(160,1050)" to="(490,1050)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(500,300)" to="(500,1130)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(230,840)" to="(420,840)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(160,1050)" to="(160,1060)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(290,370)" to="(290,700)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(190,670)" to="(190,750)"/>
    <wire from="(620,870)" to="(620,900)"/>
    <wire from="(290,700)" to="(580,700)"/>
    <wire from="(130,400)" to="(490,400)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(520,720)" to="(520,1060)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(240,410)" to="(580,410)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(290,1400)" to="(560,1400)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(150,790)" to="(410,790)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(290,890)" to="(290,1020)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(610,880)" to="(610,1330)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(200,1210)" to="(200,1290)"/>
    <wire from="(210,940)" to="(210,1020)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(420,420)" to="(420,840)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(170,370)" to="(170,540)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(490,560)" to="(490,1050)"/>
    <wire from="(510,430)" to="(510,1110)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(180,860)" to="(450,860)"/>
    <wire from="(450,550)" to="(450,860)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(280,1170)" to="(280,1290)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(550,570)" to="(550,1410)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(290,1330)" to="(610,1330)"/>
    <wire from="(640,530)" to="(640,670)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(560,730)" to="(560,1400)"/>
    <wire from="(640,670)" to="(740,670)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(170,1420)" to="(530,1420)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(530,310)" to="(530,1420)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(640,250)" to="(640,400)"/>
    <wire from="(260,920)" to="(260,1020)"/>
    <wire from="(250,1190)" to="(250,1290)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(740,670)" to="(740,840)"/>
    <wire from="(170,540)" to="(580,540)"/>
    <wire from="(570,710)" to="(570,820)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(290,1360)" to="(290,1400)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(150,1250)" to="(170,1250)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(210,1360)" to="(210,1410)"/>
    <wire from="(410,290)" to="(410,790)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(170,1130)" to="(500,1130)"/>
    <wire from="(250,1110)" to="(510,1110)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(170,1360)" to="(170,1420)"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="8" loc="(933,121)" name="Text">
      <a name="text" val="100- dzielenie"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="cin_im_t"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_im_t"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(241,43)" name="Text">
      <a name="text" val="A-re, B-im"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CIN_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(939,83)" name="Text">
      <a name="text" val="001- dodawanie"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_re_t"/>
    </comp>
    <comp lib="2" loc="(620,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CIN_RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp loc="(170,370)" name="ADDER_RE_IM"/>
    <comp lib="8" loc="(503,27)" name="Text">
      <a name="text" val="C-re, D-im"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp loc="(290,1330)" name="DIV_RE_IM"/>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="8" loc="(514,69)" name="Text">
      <a name="text" val="druga liczba"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="2" loc="(620,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im1_t"/>
    </comp>
    <comp loc="(290,1070)" name="MULT_RE_IM"/>
    <comp lib="8" loc="(239,59)" name="Text">
      <a name="text" val="pierwsza liczba"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(832,81)" name="Text">
      <a name="text" val="wybór operacji"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT_IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(947,96)" name="Text">
      <a name="text" val="010 - odejmowanie"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="cin_im_t"/>
    </comp>
    <comp loc="(230,820)" name="SUB_RE_IM"/>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_re_t"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Ground"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re2_t"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="re1_t"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin_re_t"/>
    </comp>
    <comp lib="8" loc="(937,109)" name="Text">
      <a name="text" val="011- mnozenie"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="im2_t"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
