<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(280,180)" to="(280,580)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(300,160)" to="(300,580)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(560,50)" to="(700,50)"/>
    <wire from="(230,230)" to="(230,580)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(250,210)" to="(250,580)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(290,170)" to="(290,580)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(240,220)" to="(240,580)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(260,200)" to="(260,580)"/>
    <wire from="(800,90)" to="(880,90)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,90)" name="Dekoder_alfa"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="ROM">
      <a name="contents">addr/data: 8 8
8d
</a>
    </comp>
  </circuit>
  <circuit name="Dekoder_alfa">
    <a name="circuit" val="Dekoder_alfa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M70,32 Q74,42 78,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="120" x="16" y="28"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="70">Instrukcja</text>
      <circ-port height="8" pin="90,90" width="8" x="26" y="46"/>
      <circ-port height="10" pin="800,220" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(130,90)" to="(130,500)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,380)" to="(480,380)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(150,220)" to="(480,220)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(220,190)" to="(480,190)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(160,140)" to="(480,140)"/>
    <wire from="(160,320)" to="(480,320)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(320,130)" to="(320,400)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(150,310)" to="(480,310)"/>
    <wire from="(140,70)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(220,100)" to="(480,100)"/>
    <wire from="(220,280)" to="(480,280)"/>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ins_0010"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(600,160)" name="Ground"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ins_0100"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(328,40)" name="Text">
      <a name="text" val="Dekoder"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ins_0001"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ins_0011"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="ENABLER_alfa">
    <a name="circuit" val="ENABLER_alfa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="71" x="37" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="53">Enabler</text>
      <circ-port height="8" pin="90,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="300,540" width="8" x="36" y="76"/>
      <circ-port height="10" pin="480,230" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(160,70)" to="(160,410)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(200,30)" to="(200,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(220,50)" to="(220,450)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(200,170)" to="(200,450)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(170,60)" to="(170,350)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(180,50)" to="(180,290)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(150,80)" to="(150,470)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(210,110)" to="(210,450)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(190,230)" to="(190,450)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(130,10)" to="(220,10)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(220,10)" to="(220,50)"/>
    <wire from="(130,20)" to="(210,20)"/>
    <wire from="(450,60)" to="(450,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(190,40)" to="(190,230)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(350,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="label" val="ENABLE_"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(334,45)" name="Text">
      <a name="text" val="ENABLER"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="flogic_functions">
    <a name="circuit" val="flogic_functions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="107" x="32" y="48"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="73">function in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="70">function out</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,350" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,160)" to="(300,580)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(240,220)" to="(240,580)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(250,210)" to="(250,580)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(280,180)" to="(280,580)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(260,200)" to="(260,580)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(230,230)" to="(230,580)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(290,170)" to="(290,580)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="ROM">
      <a name="contents">addr/data: 8 8
8d
</a>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
