<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(320,360)" to="(780,360)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(780,180)" to="(780,360)"/>
    <comp lib="0" loc="(320,140)" name="Pin"/>
    <comp lib="4" loc="(500,90)" name="RAM"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin"/>
    <comp lib="0" loc="(450,140)" name="Pin"/>
    <comp lib="0" loc="(320,100)" name="Pin"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin"/>
    <comp lib="0" loc="(460,240)" name="Clock"/>
    <comp lib="0" loc="(450,170)" name="Pin"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="HalfAdder">
      <a name="label" val="My Half Adder"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
