<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dekoder_enabler.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(910,1530)" to="(1030,1530)"/>
    <wire from="(950,1490)" to="(1070,1490)"/>
    <wire from="(30,920)" to="(30,1120)"/>
    <wire from="(70,880)" to="(70,1080)"/>
    <wire from="(1290,1450)" to="(1290,1480)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(80,1460)" to="(770,1460)"/>
    <wire from="(1300,1470)" to="(1340,1470)"/>
    <wire from="(40,1500)" to="(730,1500)"/>
    <wire from="(10,720)" to="(120,720)"/>
    <wire from="(640,30)" to="(640,120)"/>
    <wire from="(340,880)" to="(340,1030)"/>
    <wire from="(350,1050)" to="(520,1050)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(650,40)" to="(650,120)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(70,880)" to="(110,880)"/>
    <wire from="(970,1450)" to="(970,1470)"/>
    <wire from="(700,1450)" to="(700,1530)"/>
    <wire from="(40,690)" to="(40,910)"/>
    <wire from="(90,10)" to="(190,10)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(80,650)" to="(80,870)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(340,1190)" to="(570,1190)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(760,1470)" to="(970,1470)"/>
    <wire from="(720,1510)" to="(930,1510)"/>
    <wire from="(620,10)" to="(620,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(300,10)" to="(300,120)"/>
    <wire from="(850,40)" to="(1010,40)"/>
    <wire from="(1050,1450)" to="(1050,1510)"/>
    <wire from="(630,20)" to="(630,120)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(730,1450)" to="(730,1500)"/>
    <wire from="(40,1110)" to="(110,1110)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(1070,1260)" to="(1070,1370)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(20,1130)" to="(20,1520)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(60,1090)" to="(60,1480)"/>
    <wire from="(20,380)" to="(20,710)"/>
    <wire from="(60,340)" to="(60,670)"/>
    <wire from="(1080,1450)" to="(1080,1480)"/>
    <wire from="(1240,1530)" to="(1340,1530)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(530,20)" to="(630,20)"/>
    <wire from="(540,30)" to="(640,30)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(590,80)" to="(690,80)"/>
    <wire from="(760,1450)" to="(760,1470)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(520,10)" to="(620,10)"/>
    <wire from="(20,710)" to="(120,710)"/>
    <wire from="(10,940)" to="(110,940)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(780,1330)" to="(810,1330)"/>
    <wire from="(90,10)" to="(90,120)"/>
    <wire from="(880,70)" to="(1010,70)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(10,390)" to="(150,390)"/>
    <wire from="(1310,1460)" to="(1340,1460)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(1060,1500)" to="(1270,1500)"/>
    <wire from="(1100,1460)" to="(1310,1460)"/>
    <wire from="(830,20)" to="(1010,20)"/>
    <wire from="(1240,1450)" to="(1240,1530)"/>
    <wire from="(50,1100)" to="(110,1100)"/>
    <wire from="(940,1500)" to="(1060,1500)"/>
    <wire from="(980,1460)" to="(1100,1460)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(20,930)" to="(20,1130)"/>
    <wire from="(920,1450)" to="(920,1520)"/>
    <wire from="(60,890)" to="(60,1090)"/>
    <wire from="(70,1470)" to="(760,1470)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(30,1510)" to="(720,1510)"/>
    <wire from="(540,30)" to="(540,120)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(230,1050)" to="(330,1050)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(370,1030)" to="(470,1030)"/>
    <wire from="(30,700)" to="(30,920)"/>
    <wire from="(130,950)" to="(130,980)"/>
    <wire from="(70,660)" to="(70,880)"/>
    <wire from="(900,1350)" to="(900,1430)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(1270,1450)" to="(1270,1500)"/>
    <wire from="(750,1480)" to="(960,1480)"/>
    <wire from="(710,1520)" to="(920,1520)"/>
    <wire from="(30,700)" to="(120,700)"/>
    <wire from="(20,930)" to="(110,930)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(950,1450)" to="(950,1490)"/>
    <wire from="(520,10)" to="(520,120)"/>
    <wire from="(530,20)" to="(530,120)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(1250,1520)" to="(1340,1520)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(720,600)" to="(800,600)"/>
    <wire from="(20,380)" to="(150,380)"/>
    <wire from="(1300,1450)" to="(1300,1470)"/>
    <wire from="(1030,1450)" to="(1030,1530)"/>
    <wire from="(980,1450)" to="(980,1460)"/>
    <wire from="(10,1140)" to="(10,1530)"/>
    <wire from="(50,1100)" to="(50,1490)"/>
    <wire from="(50,350)" to="(50,680)"/>
    <wire from="(10,390)" to="(10,720)"/>
    <wire from="(130,980)" to="(250,980)"/>
    <wire from="(710,1450)" to="(710,1520)"/>
    <wire from="(60,1090)" to="(110,1090)"/>
    <wire from="(190,10)" to="(300,10)"/>
    <wire from="(200,20)" to="(310,20)"/>
    <wire from="(210,30)" to="(320,30)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(1060,1450)" to="(1060,1500)"/>
    <wire from="(740,1450)" to="(740,1490)"/>
    <wire from="(1260,1510)" to="(1340,1510)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(860,50)" to="(1010,50)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(620,1070)" to="(620,1230)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(40,690)" to="(120,690)"/>
    <wire from="(270,910)" to="(410,910)"/>
    <wire from="(30,920)" to="(110,920)"/>
    <wire from="(870,60)" to="(870,120)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(570,1070)" to="(570,1190)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(180,810)" to="(380,810)"/>
    <wire from="(1140,1400)" to="(1160,1400)"/>
    <wire from="(1050,1510)" to="(1260,1510)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <wire from="(1090,1470)" to="(1300,1470)"/>
    <wire from="(840,1260)" to="(840,1400)"/>
    <wire from="(70,70)" to="(70,330)"/>
    <wire from="(1090,1450)" to="(1090,1470)"/>
    <wire from="(770,1450)" to="(770,1460)"/>
    <wire from="(930,1510)" to="(1050,1510)"/>
    <wire from="(970,1470)" to="(1090,1470)"/>
    <wire from="(30,370)" to="(150,370)"/>
    <wire from="(10,940)" to="(10,1140)"/>
    <wire from="(50,900)" to="(50,1100)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(60,1480)" to="(750,1480)"/>
    <wire from="(20,1520)" to="(710,1520)"/>
    <wire from="(840,30)" to="(840,120)"/>
    <wire from="(60,60)" to="(60,340)"/>
    <wire from="(70,1080)" to="(110,1080)"/>
    <wire from="(850,40)" to="(850,120)"/>
    <wire from="(20,710)" to="(20,930)"/>
    <wire from="(60,670)" to="(60,890)"/>
    <wire from="(1160,1260)" to="(1160,1400)"/>
    <wire from="(880,1350)" to="(900,1350)"/>
    <wire from="(820,10)" to="(820,120)"/>
    <wire from="(740,1490)" to="(950,1490)"/>
    <wire from="(700,1530)" to="(910,1530)"/>
    <wire from="(830,20)" to="(830,120)"/>
    <wire from="(780,1330)" to="(780,1430)"/>
    <wire from="(1270,1500)" to="(1340,1500)"/>
    <wire from="(50,50)" to="(50,350)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(930,1450)" to="(930,1510)"/>
    <wire from="(1110,1330)" to="(1140,1330)"/>
    <wire from="(340,1100)" to="(340,1150)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(50,680)" to="(120,680)"/>
    <wire from="(40,910)" to="(110,910)"/>
    <wire from="(40,40)" to="(40,360)"/>
    <wire from="(1230,1350)" to="(1230,1430)"/>
    <wire from="(890,80)" to="(1010,80)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(80,1070)" to="(80,1460)"/>
    <wire from="(40,1110)" to="(40,1500)"/>
    <wire from="(40,360)" to="(40,690)"/>
    <wire from="(80,320)" to="(80,650)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(790,80)" to="(890,80)"/>
    <wire from="(960,1450)" to="(960,1480)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(30,30)" to="(30,370)"/>
    <wire from="(1250,1450)" to="(1250,1520)"/>
    <wire from="(720,10)" to="(820,10)"/>
    <wire from="(730,20)" to="(830,20)"/>
    <wire from="(740,30)" to="(840,30)"/>
    <wire from="(750,40)" to="(850,40)"/>
    <wire from="(760,50)" to="(860,50)"/>
    <wire from="(770,60)" to="(870,60)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(840,30)" to="(1010,30)"/>
    <wire from="(250,980)" to="(250,1010)"/>
    <wire from="(10,1140)" to="(110,1140)"/>
    <wire from="(600,1070)" to="(600,1220)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(80,1070)" to="(110,1070)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(820,10)" to="(1040,10)"/>
    <wire from="(20,20)" to="(20,380)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(810,1400)" to="(840,1400)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(720,1450)" to="(720,1510)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(340,1220)" to="(600,1220)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(10,10)" to="(10,390)"/>
    <wire from="(1280,1450)" to="(1280,1490)"/>
    <wire from="(1040,1520)" to="(1250,1520)"/>
    <wire from="(1080,1480)" to="(1290,1480)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(50,900)" to="(110,900)"/>
    <wire from="(920,1520)" to="(1040,1520)"/>
    <wire from="(960,1480)" to="(1080,1480)"/>
    <wire from="(80,870)" to="(80,1070)"/>
    <wire from="(40,910)" to="(40,1110)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(50,1490)" to="(740,1490)"/>
    <wire from="(10,1530)" to="(700,1530)"/>
    <wire from="(1280,1490)" to="(1340,1490)"/>
    <wire from="(740,30)" to="(740,120)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(750,1450)" to="(750,1480)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(130,1150)" to="(130,1170)"/>
    <wire from="(1040,1450)" to="(1040,1520)"/>
    <wire from="(750,40)" to="(750,120)"/>
    <wire from="(420,30)" to="(420,120)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(10,720)" to="(10,940)"/>
    <wire from="(50,680)" to="(50,900)"/>
    <wire from="(1310,1450)" to="(1310,1460)"/>
    <wire from="(410,20)" to="(410,120)"/>
    <wire from="(770,1460)" to="(980,1460)"/>
    <wire from="(770,1260)" to="(770,1370)"/>
    <wire from="(720,10)" to="(720,120)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(730,1500)" to="(940,1500)"/>
    <wire from="(20,1130)" to="(110,1130)"/>
    <wire from="(400,10)" to="(400,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(730,20)" to="(730,120)"/>
    <wire from="(10,10)" to="(90,10)"/>
    <wire from="(20,20)" to="(100,20)"/>
    <wire from="(30,30)" to="(110,30)"/>
    <wire from="(40,40)" to="(120,40)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(1070,1450)" to="(1070,1490)"/>
    <wire from="(870,60)" to="(1010,60)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(250,740)" to="(250,870)"/>
    <wire from="(70,1080)" to="(70,1470)"/>
    <wire from="(30,1120)" to="(30,1510)"/>
    <wire from="(30,370)" to="(30,700)"/>
    <wire from="(70,330)" to="(70,660)"/>
    <wire from="(400,10)" to="(520,10)"/>
    <wire from="(410,20)" to="(530,20)"/>
    <wire from="(420,30)" to="(540,30)"/>
    <wire from="(430,40)" to="(550,40)"/>
    <wire from="(440,50)" to="(560,50)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(460,70)" to="(580,70)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(60,890)" to="(110,890)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(770,1370)" to="(810,1370)"/>
    <wire from="(620,10)" to="(720,10)"/>
    <wire from="(630,20)" to="(730,20)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(650,40)" to="(750,40)"/>
    <wire from="(660,50)" to="(760,50)"/>
    <wire from="(670,60)" to="(770,60)"/>
    <wire from="(680,70)" to="(780,70)"/>
    <wire from="(690,80)" to="(790,80)"/>
    <wire from="(300,10)" to="(400,10)"/>
    <wire from="(310,20)" to="(410,20)"/>
    <wire from="(320,30)" to="(420,30)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(1290,1480)" to="(1340,1480)"/>
    <wire from="(1100,1450)" to="(1100,1460)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(910,1450)" to="(910,1530)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(200,20)" to="(200,120)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(410,1230)" to="(620,1230)"/>
    <wire from="(130,1170)" to="(410,1170)"/>
    <wire from="(1070,1370)" to="(1140,1370)"/>
    <wire from="(180,770)" to="(180,810)"/>
    <wire from="(190,10)" to="(190,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(1260,1450)" to="(1260,1510)"/>
    <wire from="(30,1120)" to="(110,1120)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(1110,1330)" to="(1110,1430)"/>
    <wire from="(670,60)" to="(670,120)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(940,1450)" to="(940,1500)"/>
    <wire from="(1210,1350)" to="(1230,1350)"/>
    <wire from="(1030,1530)" to="(1240,1530)"/>
    <wire from="(1070,1490)" to="(1280,1490)"/>
    <comp lib="0" loc="(780,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1090,410)" name="alu_alfa1"/>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,200)" name="registerDeluxe"/>
    <comp lib="0" loc="(1110,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,200)" name="registerDeluxe"/>
    <comp lib="0" loc="(180,520)" name="Pin"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(143,561)" name="Text">
      <a name="text" val="76543210"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin"/>
    <comp loc="(470,200)" name="registerDeluxe"/>
    <comp loc="(870,200)" name="registerDeluxe"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(207,687)" name="Text">
      <a name="text" val="TMP reg"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin"/>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp loc="(410,1170)" name="registerDeluxe">
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(720,520)" name="steps_clock"/>
    <comp lib="0" loc="(130,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,1030)" name="alu_alfa1">
      <a name="label" val="MAIN ALU"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(880,1350)" name="registerDeluxe">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin"/>
    <comp loc="(1210,1350)" name="registerDeluxe">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(310,880)" name="bus_1_wtf"/>
    <comp lib="0" loc="(140,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,740)" name="TMP_register"/>
    <comp lib="0" loc="(900,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,80)" name="RAM"/>
    <comp lib="0" loc="(470,530)" name="Clock"/>
    <comp lib="0" loc="(1230,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(260,460)" name="ENABLER_alfa"/>
    <comp lib="0" loc="(460,360)" name="Clock"/>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="alu_alfa1">
    <a name="circuit" val="alu_alfa1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="63" x="39" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="44">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="45">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="64">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="85">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="48" y="104">Ins</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="91">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="62">cout</text>
      <circ-port height="8" pin="110,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,580" width="8" x="46" y="106"/>
      <circ-port height="10" pin="890,30" width="10" x="85" y="65"/>
      <circ-port height="10" pin="860,200" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(320,270)" to="(620,270)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(250,20)" to="(250,100)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(320,50)" to="(600,50)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(300,160)" to="(810,160)"/>
    <wire from="(810,30)" to="(870,30)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,20)" to="(300,20)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(320,200)" to="(620,200)"/>
    <wire from="(730,100)" to="(730,380)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(320,130)" to="(610,130)"/>
    <wire from="(250,100)" to="(250,380)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(760,60)" to="(760,140)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(300,70)" to="(520,70)"/>
    <wire from="(870,30)" to="(890,30)"/>
    <wire from="(410,420)" to="(410,580)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,480)"/>
    <wire from="(760,30)" to="(790,30)"/>
    <wire from="(520,20)" to="(730,20)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(870,30)" to="(870,150)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(750,220)" to="(750,400)"/>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="arg_A"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_from_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(874,62)" name="Text">
      <a name="text" val="carry out"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Multiplier"/>
    <comp lib="8" loc="(41,259)" name="Text">
      <a name="text" val="argument a"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="8" loc="(245,97)" name="Text">
      <a name="text" val="operacje"/>
    </comp>
    <comp lib="8" loc="(245,553)" name="Text">
      <a name="text" val="istotne najwyzsze 4 bity tylko"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="9" loc="(680,280)" name="ENABLER_alfa"/>
    <comp lib="3" loc="(320,50)" name="Adder"/>
    <comp lib="3" loc="(320,130)" name="Subtractor"/>
    <comp lib="9" loc="(660,60)" name="ENABLER_alfa"/>
    <comp lib="9" loc="(670,140)" name="ENABLER_alfa"/>
    <comp lib="3" loc="(320,270)" name="Divider"/>
    <comp lib="1" loc="(760,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="Controlled Buffer"/>
    <comp lib="9" loc="(680,210)" name="ENABLER_alfa"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="arg_B"/>
    </comp>
    <comp lib="8" loc="(55,343)" name="Text">
      <a name="text" val="argument b"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="cpu_inst"/>
    </comp>
    <comp lib="8" loc="(133,27)" name="Text">
      <a name="text" val="w operacjach dodac support dla zespolonych"/>
    </comp>
    <comp lib="9" loc="(590,430)" name="Dekoder_alfa"/>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,30)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="registerDeluxe">
    <a name="circuit" val="registerDeluxe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="87" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="74">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="91">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="144">enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="152">reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="67">Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="112">set</text>
      <circ-port height="8" pin="280,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="300,270" width="8" x="126" y="156"/>
      <circ-port height="10" pin="630,200" width="10" x="125" y="95"/>
      <circ-port height="8" pin="260,230" width="8" x="56" y="116"/>
      <circ-port height="8" pin="240,310" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="register_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(570,210)" name="ENABLER_alfa"/>
    <comp lib="4" loc="(410,170)" name="Register"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="register_input"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="TMP_register">
    <a name="circuit" val="TMP_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="71" x="44" y="47"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="62">input</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="73">output</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="102">enable</text>
      <circ-port height="8" pin="130,160" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="56" y="106"/>
      <circ-port height="10" pin="550,160" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="4" loc="(360,130)" name="Register"/>
    <comp lib="0" loc="(130,270)" name="Pin"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="bus_1_wtf">
    <a name="circuit" val="bus_1_wtf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="68">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="63">BUS_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="111">ster.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="103">out</text>
      <circ-port height="8" pin="120,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="610,80" width="8" x="56" y="116"/>
      <circ-port height="10" pin="350,360" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(150,10)" to="(150,60)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(150,10)" to="(160,10)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(180,30)" to="(180,160)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(240,40)" to="(490,40)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(230,50)" to="(460,50)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="label" val="bus_1wt"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="steps_clock">
    <a name="circuit" val="steps_clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="268" x="30" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="74">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="73">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="81">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="83">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="82">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="82">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="84">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="83">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="84">6</text>
      <circ-port height="8" pin="60,120" width="8" x="286" y="76"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,20" width="10" x="135" y="85"/>
      <circ-port height="10" pin="970,20" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1300,20" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1440,20" width="10" x="215" y="85"/>
      <circ-port height="10" pin="420,30" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,30" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1150,30" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(1420,20)" to="(1420,40)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(1320,150)" to="(1320,230)"/>
    <wire from="(1240,180)" to="(1410,180)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(1100,160)" to="(1100,310)"/>
    <wire from="(1180,160)" to="(1180,310)"/>
    <wire from="(1400,80)" to="(1400,110)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(1580,380)" to="(1580,390)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(600,80)" to="(700,80)"/>
    <wire from="(940,160)" to="(940,310)"/>
    <wire from="(1020,160)" to="(1020,310)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(940,20)" to="(940,40)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(1430,70)" to="(1430,80)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(1400,80)" to="(1410,80)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(910,180)" to="(1070,180)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1180,310)" to="(1270,310)"/>
    <wire from="(1540,80)" to="(1570,80)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(1150,150)" to="(1150,230)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(1320,230)" to="(1490,230)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(1070,180)" to="(1240,180)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(1230,80)" to="(1230,110)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(1280,80)" to="(1340,80)"/>
    <wire from="(1260,70)" to="(1260,80)"/>
    <wire from="(1100,30)" to="(1100,40)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(770,160)" to="(770,310)"/>
    <wire from="(1100,30)" to="(1150,30)"/>
    <wire from="(990,150)" to="(990,230)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(1440,310)" to="(1520,310)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(1570,20)" to="(1570,80)"/>
    <wire from="(830,230)" to="(990,230)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(780,80)" to="(870,80)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(990,230)" to="(1150,230)"/>
    <wire from="(1270,20)" to="(1300,20)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(1370,80)" to="(1400,80)"/>
    <wire from="(1420,20)" to="(1440,20)"/>
    <wire from="(1470,110)" to="(1490,110)"/>
    <wire from="(1550,110)" to="(1570,110)"/>
    <wire from="(1520,160)" to="(1520,310)"/>
    <wire from="(1440,160)" to="(1440,310)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(1150,230)" to="(1320,230)"/>
    <wire from="(1410,150)" to="(1410,180)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(740,180)" to="(910,180)"/>
    <wire from="(1560,380)" to="(1560,390)"/>
    <wire from="(1410,70)" to="(1410,80)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(1270,310)" to="(1350,310)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(130,390)" to="(1560,390)"/>
    <wire from="(590,30)" to="(620,30)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(940,20)" to="(970,20)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(1580,390)" to="(1600,390)"/>
    <wire from="(1410,180)" to="(1570,180)"/>
    <wire from="(1380,110)" to="(1400,110)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(1300,110)" to="(1320,110)"/>
    <wire from="(1570,310)" to="(1570,350)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(1350,160)" to="(1350,310)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(1270,160)" to="(1270,310)"/>
    <wire from="(1490,150)" to="(1490,230)"/>
    <wire from="(1270,20)" to="(1270,40)"/>
    <wire from="(1570,80)" to="(1570,110)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(130,120)" to="(130,390)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(1280,70)" to="(1280,80)"/>
    <wire from="(1520,310)" to="(1570,310)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(1110,80)" to="(1190,80)"/>
    <wire from="(1100,310)" to="(1180,310)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(1430,80)" to="(1510,80)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(770,20)" to="(800,20)"/>
    <wire from="(1600,20)" to="(1600,390)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(1490,230)" to="(1560,230)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(1230,80)" to="(1260,80)"/>
    <wire from="(1350,310)" to="(1440,310)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(1570,20)" to="(1600,20)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(1210,110)" to="(1230,110)"/>
    <wire from="(940,310)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1100,310)"/>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Ground"/>
    <comp lib="0" loc="(1150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1330,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1270,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(920,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
